# Konfiguracja serwera
PORT=5000
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb://localhost:27017/laptop-rental

# JWT
JWT_SECRET=zmienic_na_silny_klucz

# Adresy URL
API_URL=https://api.example.com
FRONTEND_URL=https://example.com
